<!DOCTYPE html>  
<html>  
    <head>  
        <meta charset="UTF-8">  
        <title></title>  
        <style type="text/css">  
            .div{  
                width: 470px;  
                height: 545px;  
                border-bottom: #d3d3d3 solid 6px;  
                border-right: #d3d3d3 solid 4px;
                border-left:#d3d3d3 solid 4px;
                border-top: #d3d3d3 solid 3px;
                margin: 50px auto;  
                overflow: hidden;  
            }  
            .pic{
            	width: 100%;
				height:320px;
                cursor: pointer;  
                transition: all 0.4s;  
                overflow: hidden;
            }
            .p1{  
				width: 100%;
				height:320px;
                cursor: pointer;  
                transition: all 0.4s; 
            }  
            .div:hover .p1{
            	filter: brightness(0.7);
            	transform:scale(1.2);
        	}
        	.div:hover .pic{
            	height:150px;
        	}
            .p3{
            	color:black;
            	padding-left: 20px;
            	font-size: 30px;
            	font-weight:bold
            }
            .p4{
            	color:#fe7644;
            	padding-left: 20px;
            	font-size: 25px;
            }
        	.zhuti{
            	font-size: 18px;
            	padding-left: 20px;
            	padding-right: 20px;
            	text-align: justify;
            	color:rgba(255,255,255);
            	transition:color 0.4s;
            	line-height: 2;
        	}
        	.div:hover .zhuti{
            	color:rgba(158, 163, 167);
        	}
        	.p2{
        		position: relative;
        		background-color:#fe7644;
        		width: 70px;
        		height: 30px;
        		margin-top: -30px;
        		text-align: center;
        		color: white;
        	}
        	.ping{
        		font-size: 16px;
        		position: absolute;
        		float: left;
        		padding-top: 490px;
        		color:#bbc1bc;
        		padding-left: 25px;
        	}
        	.p10{
        		margin-right: 12px;
        	}
        	.yuan{
        		width: 60px;height: 60px;
        		border-radius:30px 30px 30px 30px;
        		background-color:#fd7546;
        		text-align: center;
        		position: absolute;
        		margin-top: 28px;
        		margin-left: 380px;
        		z-index: 3;
        		color: white;
        		font-weight: bold;
        		font-size: 17px;
        	}
        </style>  
    </head>  
    <body>  
        <div class="div">  
            <p class="ping">
            	<span class="p10">10分钟前 </span>      
            	<sanp>123评论</sanp>
            </p>
            <div class="yuan">
            	<a>15</a></br>
            	<a>五月</a>
        	</div>
        	<div class="pic">
            	<img class="p1" src="imgs/zhanqiao.jpg" alt="html" >
            </div>
            <div class="p2">照片</div>
            <div>
            	<p class="p3">青岛栈桥</p>
            	<a class="p4">国家AAAA级旅游景区</a>
            	<p class="zhuti">青岛栈桥是青岛滨海风景区的景点之一，是国务院于1982年首批公布的国家级风景名胜区。青岛栈桥位于游人如织的青岛中山路南端，桥身从海岸探入如月牙般的青岛湾深处。桥身供游人参观并在此停靠旅游船，由此乘船可看海上青岛。
            	</p>
        	</div>
        </div>  
    </body>  
</html> 